{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:qa": "cross-env TEST_ENV=qa playwright test tests/smoke/google.spec.ts --project=chromium",
    "test:staging": "cross-env TEST_ENV=staging playwright test tests/smoke/naveen.spec.ts --project=chromium",
    "test:prod": "cross-env TEST_ENV=prod playwright test",
    "test:headed": "cross-env HEADED=true playwright test",
    "generate:test": "tsc -p tsconfig.mcp.json && node dist/mcp/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "reporter": [
    [
      "list"
    ],
    [
      "allure-playwright"
    ]
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "allure-playwright": "^3.5.0",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ts-node": "^10.9.2",
    "zod": "^4.3.6"
  }
}
